.project-card-comp {
  .splash-container {
    margin: 0 auto;
    display: flex;
    border-radius: var(--corner-radius);
    flex-direction: column;
    max-height: 200px;
    overflow: hidden;
    position: relative;

    &:hover ~ .expanded-section { 
      padding: var(--pad-lg);
      max-height: 200px;
      opacity: 1;
    }
    
    img {
      object-fit: cover;
      object-position: top;
      z-index: 100;
      max-height: 500px;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      min-height: 500px;
      background: linear-gradient(to right, rgba(37, 26, 24, 0.13), rgba(0, 0, 0, 0));
      z-index: 200;
    }
  }
  
  .expanded-section {
    gap: var(--pad-sm);
    padding: var(--pad-xs);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 300ms ease, max-height 800ms ease, padding 500ms ease;

    &:hover { 
      padding: var(--pad-lg);
      max-height: 200px;
      opacity: 1;
    }

    .name {
      font-size: var(--font-size-subtitle);
      letter-spacing: 1px;
    }

    .technologies {
      div { background-color: var(--color-secondary); }
    }

    .links { gap: var(--pad-md); }
  }
}